{
  "name": "todo-box-firebase",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "firebase emulators:start --import ./data --export-on-exit ./data --only auth,functions,firestore,storage",
    "deploy": "firebase deploy"
  },
  "devDependencies": {
    "firebase-tools": "^10.2.2"
  }
}
